
<h1>things I enjoy</h1>

<ul>
  <li>I like to eat</li>
  <li>I like to sleep</li>
  <li>I like to play sports</li>
</ul>
<h1>goals</h1>
<ol>
  <li>get good grades</li>
  <li>get into High Tech</li>
  </li>do well in basketball</li>
</ol>
<h1>High Schools</h1>
<ol>
  <li>High Tech</li>
  <li>HHS</li>
  <li>thats it...</li>
  
  <p>I enjoy many things in day to day life, eating and sleeping being the main things. I also love to play basketball with my team.<div> And just sports in general> In school im tyrying my best to get into my top high schools. One being High tech and one HHS.</p>
